<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat|Conversas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        body {
            background-color: rgb(124, 35, 165);
            height: 100vh;
        }

        .header {
            width: 100%;
            height: 8.5vh;
            background-color: rgba(68, 68, 68, 0.836);
        }

        #texth1{
            height: 3vh;
            width: 100vw;
            color: white;
            background-color: black;
            border-top: solid 2px rgb(83, 83, 83);
            border-bottom: solid 2px rgb(83, 83, 83);
        }
        #contacts.container{
            display: flex;
            flex-direction: column;
        }
        .conversation{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 7vh;
            width: 94vw;
            background-color: rgba(73, 73, 73, 0.61);
            padding: 5px 10px;
            border-radius: 15px;
            border-bottom: solid 2px #000000;
            
        }
        #perfil-img{
            width: 11vw;
            height: 6vh;
            border-radius: 15px;
            margin-left: 2px;
            margin-top: 5px;
        }
        h2#name{
            margin-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14pt;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            ODJF CHAT
        </div>
    </div> 
    <div id="texth1"><h1 style="font-size :14pt;text-align: center;">|CHATS|</h1></div>
    <div id="contacts" class="container">
            <div class="conversation" id="*cod de usuario">
                <img src="../images/perfil.png" alt="" id="perfil-img">
                <h2 id="name"><a href="">Nome<a></h2>
            </div>
            <div class="conversation" id="*cod de usuario">
                <img src="../images/perfil.png" alt="" id="perfil-img">
                <h2 id="name"><a href="">Nome<a></h2>
            </div>
            <div class="conversation" id="*cod de usuario">
                <img src="../images/perfil.png" alt="" id="perfil-img">
                <h2 id="name"><a href="">Nome<a></h2>
            </div>
            <div class="conversation" id="*cod de usuario">
                <img src="../images/perfil.png" alt="" id="perfil-img">
                <h2 id="name"><a href="">Nome<a></h2>
            </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
  <script>
    const socket = io()
    const urlParams = new URLSearchParams(window.location.search);         const userOn = urlParams.get("us") // pegar usuário ativo

    
    function setSocketId(){
      console.log('Buscando dados...')
      console.log(userOn)
      socket.emit('setSocketId',userOn,socket.id)
    }

    setTimeout(setSocketId,5000)
  </script>
</body>
</html>