<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        body {
            background-color: rgb(124, 35, 165);
            height: 100vh;
        }

        .header {
            width: 100%;
            height: 8.5vh;
            background-color: rgba(68, 68, 68, 0.836);
            border-bottom: 2.5px solid black;
        }

        h1#text {
            font-weight: bold;
            font-size: 15pt;
            padding: 5px;
            justify-content: center;
            text-align: center;
            margin-top: 3vh;
        }

        #form {
            width: 80vw;
            height: 40vh;
            padding: 5px 8px;
            margin-top: 5vh;
            margin-left: 7.5vw;
            align-self: center;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.37);
            border-radius: 15px;
        }

        #form h1 {
            color: rgb(187, 187, 187);
            font-size: 30pt;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        #form input {
            padding: 5px;
            margin-top: 5px;
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            color: white;
        }

        #form input:hover {
            border-bottom: 3px solid aliceblue;
        }

        #form input#button {
            margin-top: 30px;
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0px;
            background-color: rgba(68, 68, 68, 0.836);
            width: 100vw;
            height: 5vh;
        }

        a {
            text-decoration: none;
            color: rgb(187, 187, 187);
        }
    </style>
    <title>Chat|Inicio</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            ODJF CHAT
        </div>
    </div>
    <h1 id="text" class="container"></h1>

    <form class="container" id="form" name="form">
        <h1>Login</h1>
        <input type="text" placeholder="Usuario" id="user" name="user">
        <input type="password" placeholder="Senha" id="password" name="password">
        <input type="button" value="Login" id="button" onclick="verifyUser()">
        <input type="button" value="Cadastre-se" id="register">
    </form>

    <div class="footer container">
        <p class="Social"><a href="https://www.instagram.com">Instagram<a></p>
        <p class="Social"><a href="">Github</a></p>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
<script>
    //Animation code
    let position = 0;
    let msg = 'Um chat desenvolvido com a biblioteca Flask.';
    msg = msg.split('');
    const animation = setInterval(() => {
        let text = document.getElementById('text');
        text.innerHTML += msg[position];
        if (position < 43) {
            position++
        } else {
            clearInterval(animation)
        }
    }, 145)

    const socket = io()
    
    //Verificar se já possui cadastro
    function verifyUser(){
        let user = document.form.user.value
        let password = document.form.password.value
        socket.emit('tryLogin',user,password)
    }

    socket.on('conected',(user) => {
      window.location.replace(`chathub?us=${user}`)
    })

</script>

</html>